input {
    # 来源beats
    beats {
        # 端口
        port => "5044"
    }
}
# 分析、过滤插件 可以多个
filter {



}

output {

    # 选择elasticsearch
    elasticsearch {
        hosts => ["http://es73-0:9200","http://10.10.10.37:9201","http://10.10.10.37:9202"]
        index => "%{[fields][host]}-%{+YYYY.MM.dd}"
    }
}