 ,ggg, ,ggggggg,                  _,gggggg,_                        
dP""Y8,8P"""""Y8b               ,d8P""d8P"Y8b,                      
Yb, `8dP'     `88              ,d8'   Y8   "8b,dP                   
 `"  88'       88              d8'    `Ybaaad88P'                   
     88        88              8P       `""""Y8                     
     88        88    ,ggggg,   8b            d8gg,gggg,      ,g,    
     88        88   dP"  "Y8gggY8,          ,8PI8P"  "Yb    ,8'8,   
     88        88  i8'    ,8I  `Y8,        ,8P'I8'    ,8i  ,8'  Yb  
     88        Y8,,d8,   ,d8'   `Y8b,,__,,d8P',I8 _  ,d8' ,8'_   8) 
     88        `Y8P"Y8888P"       `"Y8888P"'  PI8 YY88888PP' "YY8P8P
                                               I8                   
                                               I8                   
                                               I8                   
                                               I8                   
                                               I8                   
                                               I8           
