#
# --------- Redis部署metadate ---------
#

# redis node(s)
[redis-node]
10.10.10.176  ansible_ssh_user=root
#i            ansible_ssh_user=root      ansible_ssh_port=10022


#[redisAll:vars]
# --------- Main Variables ---------------

[all:vars]
# 版本
VERSION="6.0.5"

# 部署模式：single(单例)、cluster(集群)
MODEL="single"

# 运行环境：docker、host
RUNTIME="docker"

# 适用性分析,校验部署节点资源是否满足最低要求: true、false
APPLICABILITY="true"

# -------- Additional Variables (don't change the default value right now)---
# Binaries Directory
bin_dir="/opt/kube/bin"

# CA and other components cert/key Directory
ca_dir="/etc/kubernetes/ssl"

# Deploy Directory (kubeasz workspace)
base_dir="/Users/cv/item/myItem/NoOps"

